PORT=3000
MONDAY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjU4Mzk5Mzg1NSwiYWFpIjoxMSwidWlkIjo5NTM4OTQ4NywiaWFkIjoiMjAyNS0xMS0wOFQwMTozNDowMS4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MzIxMjQwNzAsInJnbiI6InVzZTEifQ.UVlfOVBKHrNY3KgoIAtbHCoPuTD_v2WxycEzaXN7wM4
TWILIO_ACCOUNT_SID=ACcdab05650311fa584b168782bcbd4d7b
TWILIO_AUTH_TOKEN=7315dc1bfffe9f1e6471a8e92529cbe5
TWILIO_PHONE_NUMBER=whatsapp:+15558414461
MONDAY_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjU4Mzk5Mzg1NSwiYWFpIjoxMSwidWlkIjo5NTM4OTQ4NywiaWFkIjoiMjAyNS0xMS0wOFQwMTozNDowMS4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MzIxMjQwNzAsInJnbiI6InVzZTEifQ.UVlfOVBKHrNY3KgoIAtbHCoPuTD_v2WxycEzaXN7wM4
OPENAI_API_KEY=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
MONDAY_ITEM_ID_COLUMN=phone_mkxkb8na
MONDAY_FILE_COLUMN_ID=file_mkxk75xt
MONDAY_BOARD_ID=18374157238
